# android

./: .gitignore  .travis.yml  README.md  build.gradle  feature-graphic.psb  gradle-app.setting  gradle.properties
app/: build.gradle  coverage.gradle  google-services.json  lint.xml  minSdk.gradle  proguard-rules.pro
app/src/androidTest/assets/tapes/LeagueTest/: test_league.yaml
app/src/androidTest/java/com/felipecsl/elifoot_android/: ApplicationTest.java
app/src/androidTest/kotlin/com.elifut/: LeagueTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/elifut/: MultiDex.java  StethoInitializer.java
app/src/debug/java/com/felipecsl/elifut/: MultiDex.java  StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elidroid/: Club.java  ElidroidDatabaseHelper.java  League.java  MainActivity.java  Nation.java  Player.java
app/src/main/java/com/elifut/: AnalyticsModule.java  AppInitializer.java  AutoValueClasses.java  AutoValueMoshiAdapterFactory.java  CompletionObserver.java  ConcurrentUtil.java  DataModule.java  ElifutApplication.java  ElifutComponent.java  ElifutModule.java  NetworkModule.java  ResponseObserver.java  SimpleCursor.java  Util.java
app/src/main/java/com/elifut/activity/: CurrentTeamDetailsActivity.java  ElifutActivity.java  LeagueDetailsActivity.java  LeagueRoundResultsActivity.java  MainActivity.java  MatchProgressActivity.java  NavigationActivity.java  PlayerDetailsActivity.java  SimpleTarget.java  TabbedActivity.java  TeamDetailsActivity.java  TeamPlayersActivity.java
app/src/main/java/com/elifut/adapter/: BaseViewHolder.java  BindableViewHolder.java  ClubsAdapter.java  CountriesRecyclerViewAdapter.kt  CountriesSpinnerAdapter.java  CountryViewHolder.kt  LargePlayerViewHolder.java  LeagueMatchesAdapter.java  ModelListAdapter.java  ModelListAdapterFactory.java  PlayerViewHolder.java  PlayersAdapter.java  RecyclerViewHeaderListAdapter.java  RecyclerViewListAdapter.java  RoundResultsAdapter.java  SimpleHeaderViewHolder.java  SmallPlayerViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/elifut/animations/: AnimationUtil.java  SimpleAnimatorListener.java
app/src/main/java/com/elifut/fragment/: ElifutFragment.java  LeagueProgressFragment.java  LeagueStandingsFragment.java  TeamDetailsFragment.java  TeamSquadFragment.java
app/src/main/java/com/elifut/match/: LeagueRoundExecutor.java  MatchResultController.java
app/src/main/java/com/elifut/models/: Club.java  ClubSquad.java  ClubStatistics.java  ClubStats.java  Goal.java  League.java  LeagueRound.java  Match.java  MatchEvent.java  MatchResult.java  Model.java  Nation.java  Persistable.java  Player.java
app/src/main/java/com/elifut/preferences/: JsonPreference.java  LeagueDetails.java  UserPreferences.java
app/src/main/java/com/elifut/services/: ClubDataStore.java  ClubSquadBuilder.java  ElifutDataStore.java  ElifutService.java  GoogleApiConnectionHandler.java  ResponseBodyMapper.java  ResponseMapper.java
app/src/main/java/com/elifut/transitions/: TransitionUtil.java
app/src/main/java/com/elifut/util/: AndroidVersion.java  BaseGameUtils.java  BundleBuilder.java  CircleTransformation.kt  ColorUtils.java  ContentValuesBuilder.java  FragmentBundleBuilder.java  FragmentBundler.java
app/src/main/java/com/elifut/widget/: DividerItemDecoration.java  FractionView.java  NationTextView.java  SpacesItemDecoration.java
app/src/main/kotlin/com/elifut/: OkReplayInterceptorProvider.kt
app/src/main/res/drawable/: ic_attach_money_white_24px.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_mood_black_48px.xml  ic_schedule_black_48px.xml  ic_sentiment_neutral_black_48px.xml  ic_sync_white_24px.xml  image_placeholder.xml  match_event_background.xml  player_card_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_current_team_details.xml  activity_league_details.xml  activity_league_progress.xml  activity_league_round_results.xml  activity_main.xml  activity_match_progress.xml  activity_online_friendly.xml  activity_player_details.xml  activity_team_details.xml  adapter_future_match_item.xml  adapter_match_result_item.xml  adapter_round_header.xml  app_bar_league_details.xml  app_bar_online_friendly.xml  app_bar_round_results.xml  app_bar_team_details.xml  app_bar_team_players_activity.xml  circular_reveal_overlay.xml  club_item.xml  content_league_progress.xml  content_match_progress.xml  content_online_friendly.xml  content_round_results.xml  content_team_players.xml  country_view_holder.xml  fragment_league_progress.xml  fragment_league_standings.xml  fragment_team_details.xml  fragment_team_players.xml  fragment_team_squad.xml  layout_spinner_country.xml  match_event.xml  nav_header_home.xml  navigation_view.xml  player_item.xml  player_item_large.xml  player_item_small.xml  scrolling_viewpager.xml  tabbed_app_bar_layout.xml  team_players_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  menu_player_details.xml  menu_team_details.xml
app/src/main/res/raw/: createdb.sql
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/transition-v21/: change_image_transform.xml
app/src/main/res/value-es-ES/: strings.xml
app/src/main/res/value-gr-GR/: strings.xml
app/src/main/res/value-pt-BR/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services.json
app/src/release/java/com/elifut/: MultiDex.java  StethoInitializer.java
app/src/release/java/elifut/: StethoInitializer.java
app/src/test/java/com/elifut/: ElifutTestRunner.java  MatchResultControllerTest.java  MatchResultGeneratorTest.java  ModelListAdapterTest.java  MultiDexClassTest.java  TestAnalyticsModule.java  TestDataModule.java  TestElifutApplication.java  TestElifutComponent.java  TestElifutGraph.java  TestElifutModule.java  TestFixtures.java  TestMatchResult.java  TestNetworkModule.java  TestUtil.java
(+237 files in other folders)
