apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin-android'
apply from: './coverage.gradle'
apply from: './minSdk.gradle'

def getFabricApiKey() {
  String env = System.getenv('ELIFUT_FABRIC_API_KEY');
  return env != null ? env : ELIFUT_FABRIC_API_KEY
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.felipecsl.elifut"
    minSdkVersion minSdk()
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    manifestPlaceholders = [fabricApiKey: getFabricApiKey()]
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  signingConfigs {
    release {
      if (!System.getenv('CI')) {
        storeFile file("elifut.keystore")
        storeFile file(ELIFUT_CERT_PATH)
        storePassword ELIFUT_CERT_PASSWORD
        keyAlias "elifut"
        keyPassword ELIFUT_CERT_PASSWORD
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      multiDexEnabled true
      buildConfigField "String", "API_ENDPOINT", "\"$prodApiEndpoint\""
    }
    release {
      buildConfigField "String", "API_ENDPOINT", "\"$prodApiEndpoint\""
      minifyEnabled true
      multiDexEnabled false // Assume that Proguard will strip out a huge bunch of classes and methods.
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/services/com.google.auto.value.extension.AutoValueExtension'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:palette-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.google.android.gms:play-services-base:$playServicesVersion"
  compile "com.google.android.gms:play-services-analytics:$playServicesVersion"
  compile "com.google.android.gms:play-services-games:$playServicesVersion"
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
  compile 'io.reactivex:rxjava:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  compile "com.jakewharton:butterknife:$butterknifeVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  compile "com.squareup.moshi:moshi:$moshiVersion"
  compile "frankiesardo:icepick:$icepickVersion"
  debugCompile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
  debugCompile "com.facebook.stetho:stetho-js-rhino:$stethoVersion"
  debugCompile 'com.android.support:multidex:1.0.1'
  compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
  compile "com.google.guava:guava:$guavaVersion"
  compile 'org.apache.commons:commons-math3:3.6.1'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
  compile "com.squareup.sqlbrite:sqlbrite:$sqlbriteVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "com.gabrielittner.auto.value:auto-value-cursor-annotations:$autoValueCursorVersion"
  compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
    transitive = true;
  }

  provided "frankiesardo:icepick-processor:$icepickVersion"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'
  provided "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiVersion"

  annotationProcessor 'com.google.auto.value:auto-value:1.3-rc2'
  annotationProcessor 'com.squareup:javapoet:1.7.0'
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'
  annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiVersion"
  annotationProcessor "com.gabrielittner.auto.value:auto-value-cursor:$autoValueCursorVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile "com.google.dagger:dagger:$daggerVersion"
  testCompile "com.google.guava:guava:$guavaVersion"
  testCompile "com.google.dagger:dagger-compiler:$daggerVersion"
  testCompile "org.robolectric:shadows-multidex:$robolectricVersion"
  testCompile("org.robolectric:robolectric:$robolectricVersion") {
    exclude module: 'classworlds'
    exclude module: 'commons-logging'
    exclude module: 'httpclient'
    exclude module: 'maven-artifact'
    exclude module: 'maven-artifact-manager'
    exclude module: 'maven-error-diagnostics'
    exclude module: 'maven-model'
    exclude module: 'maven-project'
    exclude module: 'maven-settings'
    exclude module: 'plexus-container-default'
    exclude module: 'plexus-interpolation'
    exclude module: 'plexus-utils'
    exclude module: 'wagon-file'
    exclude module: 'wagon-http-lightweight'
    exclude module: 'wagon-provider-api'
  }
}

apply plugin: 'com.google.gms.google-services'
