
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'
apply from: './coverage.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.felipecsl.elifut"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  signingConfigs {
    release {
      if (!System.getenv('CI')) {
        storeFile file("elifut.keystore")
        storeFile file(ELIFUT_CERT_PATH)
        storePassword ELIFUT_CERT_PASSWORD
        keyAlias "elifut"
        keyPassword ELIFUT_CERT_PASSWORD
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      buildConfigField "String", "API_ENDPOINT", "\"$devApiEndpoint\""
    }
    release {
      buildConfigField "String", "API_ENDPOINT", "\"$prodApiEndpoint\""
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  productFlavors {
    fastL {
      minSdkVersion 21
    }
    dev {
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/services/com.google.auto.value.extension.AutoValueExtension'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:palette-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  compile 'com.squareup.moshi:moshi:1.0.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.dagger:dagger:2.0.2'
  compile 'frankiesardo:icepick:3.1.0'
  debugCompile 'com.facebook.stetho:stetho-okhttp:1.2.0'
  debugCompile 'com.facebook.stetho:stetho-js-rhino:1.2.0'
  compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
  compile 'com.google.guava:guava:19.0'
  compile 'com.google.auto.value:auto-value:1.2-SNAPSHOT'
  compile 'org.apache.commons:commons-math3:3.5'
  compile 'com.squareup:javapoet:1.4.0'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
  compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'

  provided 'frankiesardo:icepick-processor:3.1.0'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  apt 'com.google.dagger:dagger-compiler:2.0.2'
//  apt 'com.ryanharter.auto.value:auto-value-parcel:0.2-SNAPSHOT'
//  apt 'com.ryanharter.auto.value:auto-value-moshi:0.1-SNAPSHOT'
  apt(files('libs/auto-parcel-0.2-SNAPSHOT.jar'))
  apt(files('libs/auto-value-moshi-0.2-SNAPSHOT.jar'))

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.google.dagger:dagger:2.0.2'
  testCompile 'com.google.guava:guava:19.0'
  testCompile 'com.google.dagger:dagger-compiler:2.0.2'
  testCompile "org.robolectric:shadows-multidex:3.0"
  testCompile('org.robolectric:robolectric:3.0') {
    exclude module: 'classworlds'
    exclude module: 'commons-logging'
    exclude module: 'httpclient'
    exclude module: 'maven-artifact'
    exclude module: 'maven-artifact-manager'
    exclude module: 'maven-error-diagnostics'
    exclude module: 'maven-model'
    exclude module: 'maven-project'
    exclude module: 'maven-settings'
    exclude module: 'plexus-container-default'
    exclude module: 'plexus-interpolation'
    exclude module: 'plexus-utils'
    exclude module: 'wagon-file'
    exclude module: 'wagon-http-lightweight'
    exclude module: 'wagon-provider-api'
  }
}
