<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.CurrentTeamDetailsActivity">
  <item
    android:id="@+id/action_replace"
    android:orderInCategory="100"
    android:icon="@drawable/ic_sync_white_24px"
    android:title="@string/action_replace"
    app:showAsAction="ifRoom"/>
</menu>
