<android.support.v4.widget.DrawerLayout
  android:id="@+id/drawer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:openDrawer="start">

  <include
    layout="@layout/app_bar_league_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>