<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/player_card_background"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >

    <LinearLayout
      android:id="@+id/attackers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <FrameLayout
        android:id="@+id/player_at1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        />

      <FrameLayout
        android:id="@+id/player_at2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_at3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_at4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/midfielders"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:translationY="-10dp"
      >

      <FrameLayout
        android:id="@+id/player_cm1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_cm2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_cm3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_cm4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/defenders"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:translationY="-20dp"
      >

      <FrameLayout
        android:id="@+id/player_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_cb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_cb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

      <FrameLayout
        android:id="@+id/player_rb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    </LinearLayout>

    <FrameLayout
      android:id="@+id/player_gk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:translationY="-20dp"
      />

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>