<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="185dp"
  android:layout_height="wrap_content"
  android:background="@drawable/match_event_background"
  android:padding="10dp"
  android:layout_marginTop="10dp"
  android:layout_marginBottom="10dp"
  >

  <TextView
    android:id="@+id/txt_match_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    tools:text="19' Felipe"
    />
</FrameLayout>