<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:id="@+id/player_outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:foreground="?attr/selectableItemBackground"
  android:paddingBottom="10dp"
  android:paddingTop="10dp">

  <FrameLayout
    android:id="@+id/player_layout"
    android:layout_width="242dp"
    android:layout_height="364dp"
    android:layout_gravity="center">

    <ImageView
      android:id="@+id/img_player_quality"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:transitionName="img_player_quality"
      tools:src="@drawable/gold"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="30dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/player_rating"
        style="@style/AppTheme.TextAppearance.PlayerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:text="75"/>

      <TextView
        android:id="@+id/player_position"
        style="@style/AppTheme.TextAppearance.PlayerCard.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text="CDM"/>

      <ImageView
        android:id="@+id/img_player_club"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:transitionName="img_player_club"/>

      <ImageView
        android:id="@+id/img_player_nation"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:transitionName="img_player_nation"/>

    </LinearLayout>

    <ImageView
      android:id="@+id/player_image"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="end"
      android:layout_marginRight="10dp"
      android:layout_marginTop="62dp"
      android:transitionName="player_image"/>

    <TextView
      android:id="@+id/player_name"
      style="@style/AppTheme.TextAppearance.PlayerCard.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="180dp"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:singleLine="true"
      android:textStyle="bold"
      tools:text="AGUERO"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="210dp"
      android:orientation="horizontal"
      android:paddingLeft="36dp"
      android:paddingRight="24dp">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
          android:id="@+id/attribute_1"
          style="@style/AppTheme.TextAppearance.PlayerCard.Large"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:text="PAC"
          />

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#aaaaaa"/>

        <TextView
          android:id="@+id/attribute_2"
          style="@style/AppTheme.TextAppearance.PlayerCard.Large"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:text="SHO"
          />

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#aaaaaa"/>

        <TextView
          android:id="@+id/attribute_3"
          style="@style/AppTheme.TextAppearance.PlayerCard.Large"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:text="PAS"
          />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
          android:id="@+id/attribute_4"
          style="@style/AppTheme.TextAppearance.PlayerCard.Large"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:text="DRI"
          />

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#aaaaaa"/>

        <TextView
          android:id="@+id/attribute_5"
          style="@style/AppTheme.TextAppearance.PlayerCard.Large"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:text="DEF"
          />

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#aaaaaa"/>

        <TextView
          android:id="@+id/attribute_6"
          style="@style/AppTheme.TextAppearance.PlayerCard.Large"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:text="PHY"
          />

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>

</FrameLayout>